[1] "subject"                                 "activity"                               
 [3] "[mean of] tBodyAcc-mean-X"               "[mean of] tBodyAcc-mean-Y"              
 [5] "[mean of] tBodyAcc-mean-Z"               "[mean of] tBodyAcc-std-X"               
 [7] "[mean of] tBodyAcc-std-Y"                "[mean of] tBodyAcc-std-Z"               
 [9] "[mean of] tGravityAcc-mean-X"            "[mean of] tGravityAcc-mean-Y"           
[11] "[mean of] tGravityAcc-mean-Z"            "[mean of] tGravityAcc-std-X"            
[13] "[mean of] tGravityAcc-std-Y"             "[mean of] tGravityAcc-std-Z"            
[15] "[mean of] tBodyAccJerk-mean-X"           "[mean of] tBodyAccJerk-mean-Y"          
[17] "[mean of] tBodyAccJerk-mean-Z"           "[mean of] tBodyAccJerk-std-X"           
[19] "[mean of] tBodyAccJerk-std-Y"            "[mean of] tBodyAccJerk-std-Z"           
[21] "[mean of] tBodyGyro-mean-X"              "[mean of] tBodyGyro-mean-Y"             
[23] "[mean of] tBodyGyro-mean-Z"              "[mean of] tBodyGyro-std-X"              
[25] "[mean of] tBodyGyro-std-Y"               "[mean of] tBodyGyro-std-Z"              
[27] "[mean of] tBodyGyroJerk-mean-X"          "[mean of] tBodyGyroJerk-mean-Y"         
[29] "[mean of] tBodyGyroJerk-mean-Z"          "[mean of] tBodyGyroJerk-std-X"          
[31] "[mean of] tBodyGyroJerk-std-Y"           "[mean of] tBodyGyroJerk-std-Z"          
[33] "[mean of] tBodyAccMag-mean"              "[mean of] tBodyAccMag-std"              
[35] "[mean of] tGravityAccMag-mean"           "[mean of] tGravityAccMag-std"           
[37] "[mean of] tBodyAccJerkMag-mean"          "[mean of] tBodyAccJerkMag-std"          
[39] "[mean of] tBodyGyroMag-mean"             "[mean of] tBodyGyroMag-std"             
[41] "[mean of] tBodyGyroJerkMag-mean"         "[mean of] tBodyGyroJerkMag-std"         
[43] "[mean of] fBodyAcc-mean-X"               "[mean of] fBodyAcc-mean-Y"              
[45] "[mean of] fBodyAcc-mean-Z"               "[mean of] fBodyAcc-std-X"               
[47] "[mean of] fBodyAcc-std-Y"                "[mean of] fBodyAcc-std-Z"               
[49] "[mean of] fBodyAcc-meanFreq-X"           "[mean of] fBodyAcc-meanFreq-Y"          
[51] "[mean of] fBodyAcc-meanFreq-Z"           "[mean of] fBodyAccJerk-mean-X"          
[53] "[mean of] fBodyAccJerk-mean-Y"           "[mean of] fBodyAccJerk-mean-Z"          
[55] "[mean of] fBodyAccJerk-std-X"            "[mean of] fBodyAccJerk-std-Y"           
[57] "[mean of] fBodyAccJerk-std-Z"            "[mean of] fBodyAccJerk-meanFreq-X"      
[59] "[mean of] fBodyAccJerk-meanFreq-Y"       "[mean of] fBodyAccJerk-meanFreq-Z"      
[61] "[mean of] fBodyGyro-mean-X"              "[mean of] fBodyGyro-mean-Y"             
[63] "[mean of] fBodyGyro-mean-Z"              "[mean of] fBodyGyro-std-X"              
[65] "[mean of] fBodyGyro-std-Y"               "[mean of] fBodyGyro-std-Z"              
[67] "[mean of] fBodyGyro-meanFreq-X"          "[mean of] fBodyGyro-meanFreq-Y"         
[69] "[mean of] fBodyGyro-meanFreq-Z"          "[mean of] fBodyAccMag-mean"             
[71] "[mean of] fBodyAccMag-std"               "[mean of] fBodyAccMag-meanFreq"         
[73] "[mean of] fBodyBodyAccJerkMag-mean"      "[mean of] fBodyBodyAccJerkMag-std"      
[75] "[mean of] fBodyBodyAccJerkMag-meanFreq"  "[mean of] fBodyBodyGyroMag-mean"        
[77] "[mean of] fBodyBodyGyroMag-std"          "[mean of] fBodyBodyGyroMag-meanFreq"    
[79] "[mean of] fBodyBodyGyroJerkMag-mean"     "[mean of] fBodyBodyGyroJerkMag-std"     
[81] "[mean of] fBodyBodyGyroJerkMag-meanFreq"
> 
